<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="সেয়ার করুন"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="আরো অ্যাপস"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:title="ফিড ব্যাগ"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:title="বের হতে চান.?"
        app:showAsAction="never" />
</menu>
