<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:background="@drawable/circle_colored"
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_colored"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_colored"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:background="@drawable/circle_colored"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#AA00FF"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C4"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#6200EA"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৪"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C5"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#304FFE"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৫"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C6"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#0091EA"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৬"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C7"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00BFA5"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৭"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C8"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00C853"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৮"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C9"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#64DD17"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৯"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C10"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#FFD600"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১০"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C11"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#FFAB00"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C12"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#FF6D00"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১২"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C13"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#DD2C00"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৩"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C14"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00FFFF"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৪"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C15"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#E57373"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৫"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C16"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#D32F2F"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৬"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C17"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#C2185B"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৭"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C18"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#7B1FA2"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৮"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C19"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#AEEA00"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="১৯"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C20"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#536DFE"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২০"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C21"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00B0FF"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C22"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#006064"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২২"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C23"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#1DE9B6"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৩"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C24"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00E676"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৪"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C25"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#76FF03"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৫"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C26"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#827717"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৬"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C27"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#F57F17"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৭"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C28"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#F4511E"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৮"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C29"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00BFA5"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="২৯"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C30"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#9E9E9E"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩০"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_31"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C31"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#607D8B"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩১"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C32"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00C853"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩২"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C33"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৩"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C34"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#AA00FF"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৪"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_35"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C35"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00B8D4"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৫"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_36"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C36"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#FF6D00"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৬"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_37"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C37"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#AA00FF"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৭"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_38"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C38"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00C853"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৮"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_38"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C39"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#00C853"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="৩৯"
                        android:textColor="@color/sada"
                        android:textSize="80sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>