<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C3"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a3" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C4"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a4"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a5"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C6"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a6"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C7"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a7"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C8"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a8"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C9"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a9"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C10"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a10"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C11"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/a11"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="যা"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_9"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ra"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="র"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_10"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/doat"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="দ্বোয়াত"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_11"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/soad"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="ছোয়াদ"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_12"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/shin"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="শীন"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_13"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/aei"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="আইন"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_14"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/joa"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="জ্বোয়া"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_15"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/toa"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="ত্বোয়া"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_19"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_16"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/kof"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="কফ্"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_17"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/fa"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="ফা"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_21"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_18"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/gain"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="গ্বাইন"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_19"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/mim"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="মীম"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_23"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_20"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/lam"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="লাম"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_24"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_21"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/kaf"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="কাফ"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <LinearLayout
                        android:id="@+id/btn_25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_22"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ha2"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="হা"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_26"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_23"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/wow"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="ওয়াও"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_27"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_24"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/nun"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="নুন"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_28"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_25"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/yaa"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="ইয়া"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_29"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:onClick="C_26"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/hamza"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center"
                            android:text="হামজা"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>