<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout

                    android:id="@+id/btn_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="Click"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ta" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="তা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="call"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ba"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="বা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="callClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/alif"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="আলিফ"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:onClick="C_1"
                    android:id="@+id/btn_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ha" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="হা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_5"
                    android:onClick="C_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/zim" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="জীম"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_6"
                    android:onClick="C_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ছা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_7"
                    android:onClick="C_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/jal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="জাল"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_8"
                    android:onClick="C_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="দাল"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_9"
                    android:onClick="C_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kha" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="খ"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_7"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sin" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="সিন"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_8"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ja" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="যা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_9"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ra" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="র"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doat" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="দ্বোয়াত"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_11"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/soad" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ছোয়াদ"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_15"
                    android:onClick="C_12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shin" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="শীন"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_13"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/aei" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="আইন"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_17"
                    android:onClick="C_14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/joa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="জ্বোয়া"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_18"
                    android:onClick="C_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/toa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ত্বোয়া"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_16"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kof" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="কফ্"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_20"
                    android:onClick="C_17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ফা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_21"
                    android:onClick="C_18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gain" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="গ্বাইন"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_22"
                    android:onClick="C_19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mim" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="মীম"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_20"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lam" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="লাম"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_21"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kaf" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="কাফ"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:id="@+id/btn_25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_22"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ha2" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="হা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_23"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wow" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ওয়াও"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_24"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nun" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="নুন"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <LinearLayout
                    android:id="@+id/btn_28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="C_25"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/yaa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="ইয়া"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:foreground="@drawable/effect"
                    android:gravity="center"
                    android:onClick="C_26"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hamza" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman"
                        android:gravity="center"
                        android:text="হামজা"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>